# restAssured

./: pom.xml
src/main/java/modelos/: ResponseRegister.java  Sesion.java
src/main/resources/: configuracion.properties
src/test/java/: ApplicationProperties.java  ConfVariables.java  baseTest.java  test.java
src/test/jsons/: login.txt
